# influx-web-proxy

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/kayukin/arduinoproxy/: ArduinoProxyApplication.java
src/main/java/com/kayukin/arduinoproxy/arduino/: Arduino.java  ArduinoConnector.java
src/main/java/com/kayukin/arduinoproxy/arduino/listener/: ArduinoListener.java
src/main/java/com/kayukin/arduinoproxy/arduino/parser/: JsonSensorsDataParser.java  SensorsDataParser.java
src/main/java/com/kayukin/arduinoproxy/config/: AppConfig.java
src/main/java/com/kayukin/arduinoproxy/connection/: InfluxConnection.java  SensorsDataConsumer.java  ThingSpeakConnection.java
src/main/java/com/kayukin/arduinoproxy/exception/: ParseSensorsException.java  ReadSensorsException.java
src/main/java/com/kayukin/arduinoproxy/model/: SensorsData.java
src/main/java/com/kayukin/arduinoproxy/property/: ArduinoProperties.java  ThingSpeakProperties.java
src/main/java/com/kayukin/arduinoproxy/task/: PollSensorsTask.java
src/main/java/com/kayukin/influxproxy/: InfluxProxyApplication.java
src/main/java/com/kayukin/influxproxy/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/kayukin/influxproxy/connection/: InfluxConnection.java
src/main/java/com/kayukin/influxproxy/controller/: DataController.java
src/main/java/com/kayukin/influxproxy/model/: SensorsData.java
src/main/resources/: application.yml
src/test/java/com/kayukin/arduinoproxy/: ArduinoProxyApplicationTests.java
src/test/java/com/kayukin/arduinoproxy/arduino/: ArduinoConnectorTest.java
src/test/java/com/kayukin/arduinoproxy/arduino/listener/: ArduinoListenerIT.java  ArduinoListenerIntegrationTest.java  ArduinoListenerTest.java
src/test/java/com/kayukin/arduinoproxy/arduino/parser/: JsonSensorsDataParserTest.java
src/test/java/com/kayukin/arduinoproxy/connection/: InfluxConnectionTest.java
src/test/java/com/kayukin/arduinoproxy/model/: SensorsDataTest.java
src/test/java/com/kayukin/arduinoproxy/task/: PollSensorsTaskTest.java
src/test/java/com/kayukin/influxproxy/connection/: InfluxConnectionTest.java
src/test/java/com/kayukin/influxproxy/model/: SensorsDataTest.java
